﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Brochure</title>
    <link href="css/mainCSS.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: azure">
    <form>
      <div class="container-fluid">
        <div class="row mx-0">
          <div
            id="cardMenuContainer"
            class="card text-center"
            style="width: 100%"
          >
            <div>
              <div class="card-body container">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="pills-font-tab"
                      data-toggle="pill"
                      href="#pills-font"
                      role="tab"
                      aria-controls="pills-font"
                      aria-selected="true"
                      >Text</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="pills-pic-tab"
                      data-toggle="pill"
                      href="#pills-pic"
                      role="tab"
                      aria-controls="pills-pic"
                      aria-selected="false"
                      >Photo</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="pills-onizleme-tab"
                      data-toggle="pill"
                      href="#pills-onizleme"
                      role="tab"
                      aria-controls="pills-onizleme"
                      aria-selected="false"
                      >Preview</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-content row" id="pills-tabContent">
          <!--Font Ayatları-->
          <div
            class="tab-pane fade show active col-sm-12 my-0"
            id="pills-font"
            role="tabpanel"
            aria-labelledby="pills-font-tab"
          >
            <div class="card-body row">
              <div class="col">
                <input
                  type="button"
                  class="btn btn-primary btnAddDelete"
                  value="Add"
                  onclick="addText()"
                />
                <input
                  type="button"
                  class="btn btn-info btnAddDelete"
                  value="Delete"
                  onclick="deleteSelectedText()"
                />
              </div>
              <div class="col">
                <select
                  class="select"
                  id="idFontSize"
                  onchange="fontSize()"
                ></select>
              </div>
              <div class="col">
                <select
                  class="select"
                  id="idFontFamily"
                  onchange="fontFamily()"
                ></select>
              </div>
              <div class="col">
                <select
                  class="select"
                  id="idFontStyle"
                  onchange="fontStyle()"
                ></select>
              </div>
              <div class="col">
                <select
                  class="select"
                  id="idFontWeight"
                  onchange="fontWeight()"
                ></select>
              </div>
              <div class="col">
                <input
                  class="select"
                  type="color"
                  id="idColor"
                  onchange="setColor()"
                />
              </div>
            </div>
          </div>

          <!--Foto Ayarları-->
          <div
            class="tab-pane fade col-sm-12 my-0"
            id="pills-pic"
            role="tabpanel"
            aria-labelledby="pills-pic-tab"
          >
            <div id="divPic row">
              <div class="card-body col">
                <input type="file" id="imgInp" />
              </div>
            </div>
          </div>

          <!--ön izleme ve indirme ayarları-->
          <div
            class="tab-pane fade col-sm-12 my-0"
            id="pills-onizleme"
            role="tabpanel"
            aria-labelledby="pills-onizleme-tab"
          >
            <!-- <div id="divOnizleme"> -->
            <div class="card-body row">
              <!-- Button trigger modal -->
              <button
                type="button"
                id="btn-Preview-Image"
                onclick="clickPreview()"
                class="btn btn-primary col-sm-3"
                data-toggle="modal"
                data-target="#exampleModalCenter"
              >
                Preview
              </button>

              <input
                type="button"
                style="width: 100%"
                onclick="clickOnizlemeyiTemizle()"
                class="btn btn-primary col-sm-3"
                value="Clear Preview Window"
              />
            </div>
            <!-- </div> -->
          </div>
        </div>
        <!--===================PREVİEW DIV========================-->
        <div class="row mx-0">
          <div
            id="idCerceve"
            class="container text-center"
            style="height: 50ch"
          >
            <img id="blah" src="#" height="100%" width="100%" />
          </div>
        </div>
      </div>
      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModalCenter"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document" style="max-width: 100%">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Preview</h5>
              <!-- <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button> -->
            </div>
            <div
              class="modal-body text-center"
              style="position: relative; margin: auto"
            >
              <div id="previewImage" class="text-center"></div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
                onclick="clickOnizlemeyiTemizle()"
              >
                Close
              </button>
              <a
                id="btn-Convert-Html2Image"
                class="btn btn-primary"
                href="#"
                onclick="clickDownload()"
                >Download</a
              >
            </div>
          </div>
        </div>
      </div>
    </form>

    <!--Sctipts-->
    <script src="https://npmcdn.com/tether@1.2.4/dist/js/tether.min.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/mainScripts.js"></script>

    <!-- on tounchable devices -->
    <script src="js/onMobileDvices.js"></script>

    <!--Preview-->
    <script src="js/html2Canvas.js"></script>

    <!--bootstrap.js-->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
